{
  "compilerOptions": {
    "incremental": true, 
    "target": "es2017",
    "module": "commonjs",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "keyofStringsOnly": true
  },
  "include": ["src/"]
}
